<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body{
                    background-color: rgba(0,0,0,0.7);
                    background-image: url('http://127.0.0.1:5000/static/images/manager.jpg');
                    background-size:     cover;                      
                    background-repeat:   no-repeat;
                    background-position: center 0; 
                    }
        h4{
            color: white;
            font-size: 20px;
            text-align: center;
        }
        input{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-2"></div>
        <div>
            <form method="POST" class="col-md-4" style="margin-top: 100px;border: 2px solid white;">
                <div class="form-group">
                    <h4>Manager Name</h4>
                    <input type="text" class="form-control" name="name" required="" autocomplete=off>
                </div>
                <div>
                    <h4>Email</h4>
                    <input type="email" class="form-control" name="email" required="" autocomplete=off>
                </div>
                <div class="form-group">
                    <h4>Club</h4>
                    <select name="club" class="form-control" style="text-align: center;" required="">
                        <option disabled selected value>-- select an option --</option>{% for club in clubs %}
                        <option value="{{club}}" style="text-align: center;">{{ club }}</option>{% endfor %}</select>
                </div>
                <div class="form-group">
                    <h4>Password</h4>
                    <input type="password" class="form-control" name="passwd" required="" autocomplete=off>
                </div>
                <div>
                    <div class="col-md-3"></div>
                    <input type="submit" value="Register" class="btn btn-success" style="width: 180px;font-weight: bold;">
                </div>
                <br>
                <div> <a href="{{ url_for('login')}}" style="text-decoration: none;"><h4 style="text-align: center;color: white;">Already Registered</h4></a>
                </div>
            </form>
        </div>
</body>

</html>